<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>example.com</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(b1.jpg);
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    align-items: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #383838;
    color: rgb(255, 255, 255);
  }

  .navbar a.active {
    background-color: #383838;
    color: rgb(255, 255, 255);
  }

  .footer {
    height: 40px;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .span{
    color: greenyellow;
  }
  .h1{
    color: rgb(0, 0, 0);
    font-size: 50px;
  }
  .btn{
    background-color: white;
    border-radius: 80px;
  }
</style>
</head>
<body>
    <nav>
<center>
<div class="navbar"  id="myNavbar">
  <a href="mailto:yaafteh@gmail.com">Click Here or email <span class="span">yaaften@gmail.com</span> to Buy example.com as your website name</a>
</div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><button class="btn"><h1 class="h1">example.com</h1></button></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <p>© 2024 example.com. All Rights Reserved.</p>
  </div>

</center>

</body>
</html>
